<?xml version="1.0" encoding="utf-8"?>
<CatalogFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RequiredVersion="6.00" xsi:schemaLocation="urn:Microsoft.PlatformBuilder/Catalog PbcXml600.xsd" xmlns="urn:Microsoft.PlatformBuilder/Catalog">
  <FileInformation Id="FileInformation:SQLite2013CatalogFile">
    <Title>SQLiteADOTestCS Catalog File</Title>
    <Description>SQLite2013  Test App for ADO.NET as OS Subproject.</Description>
    <Vendor>Embedded101</Vendor>
    <OSVersion>8.00</OSVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </FileInformation>
  <Item Id="Item:CEContentWiz_Embedded101:SQLite2013:6">
    <Title>SQLiteADOTestCS</Title>
    <Description>SQLite2013  Test App for ADO.NET as OS Subproject.</Description>
    <Comment></Comment>
    <SysgenVariable>SYSGEN_SQLITE2013_ADO_TEST_CS</SysgenVariable>
    <ChooseOneGroup>false</ChooseOneGroup>
    <Project>C:\WINCE800\3rdParty\CESQLite2013\SQLiteADOTestCS\SQLiteADOTestCS.PBPXML</Project>
    <Location ConditionLocation="">\Embedded101\SQLite\</Location>
    <SourceCode>
      <Title>C:\WINCE800\3rdParty\CESQLite2013\SQLiteADOTestCS</Title>
      <Path>C:\WINCE800\3rdParty\CESQLite2013\SQLiteADOTestCS</Path>
    </SourceCode>
  </Item>
</CatalogFile>
