<?xml version="1.0" encoding="utf-8"?>
<CatalogFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RequiredVersion="6.00" xsi:schemaLocation="urn:Microsoft.PlatformBuilder/Catalog PbcXml600.xsd" xmlns="urn:Microsoft.PlatformBuilder/Catalog">
  <FileInformation Id="FileInformation:SQLiteADONETCatalogFile">
    <Title>SQLiteADONET Catalog File</Title>
    <Description>SQLite for Compact 2013 ADO.NET files</Description>
    <Vendor>Embedded101</Vendor>
    <OSVersion>8.00</OSVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </FileInformation>
  <Item Id="Item:CEContentWiz_Embedded101:SQLiteADONET:1">
    <Title>SQLiteADONET</Title>
    <Description>SQLite for Compact 2013 ADO.NET files</Description>
    <Comment>Adds files to an OS</Comment>
    <SysgenVariable>SYSGEN_SQLITEADONET</SysgenVariable>
    <ChooseOneGroup>false</ChooseOneGroup>
    <Project>C:\WINCE800\OSDESI~1\OSDESI~3\OSDESI~1\SQLiteADONET\SQLiteADONET.PBPXML</Project>
    <Location ConditionLocation="">\Embedded101</Location>
    <SourceCode>
      <Title>C:\WINCE800\OSDESI~1\OSDESI~3\OSDESI~1\SQLiteADONET</Title>
      <Path>C:\WINCE800\OSDESI~1\OSDESI~3\OSDESI~1\SQLiteADONET</Path>
    </SourceCode>
  </Item>
</CatalogFile>
