<?xml version="1.0" encoding="utf-8"?>
<CatalogFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" RequiredVersion="6.00" xmlns="urn:Microsoft.PlatformBuilder/Catalog">
  <FileInformation Id="FileInformation:SQLite2013CatalogFile5">
    <Title>SQLite2013 ADO.NET Catalog File</Title>
    <Description>ADO.NET Componnets for SQLite</Description>
    <Vendor>Embedded101</Vendor>
    <OSVersion>8.00</OSVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </FileInformation>
  <Item Id="Item:CEContentWiz_Embedded101:SQLite2013:5">
    <Title>SQLite2013 ADO.NET Package</Title>
    <Description> ADO.NET Components for  SQLite</Description>
    <Comment />
    <SysgenVariable>SYSGEN_SQLITE2013_ADONET_PACKAGE</SysgenVariable>
    <Project>C:\WINCE800\3rdParty\CESQLite2013\SQLiteADONET\SQLiteADONET.PBPXML</Project>
    <Location ConditionLocation="">\Embedded101\SQLite</Location>
    <SourceCode>
      <Title>C:\WINCE800\3rdParty\CESQLite2013\SQLiteADONET</Title>
      <Path>C:\WINCE800\3rdParty\CESQLite2013\SQLiteADONET</Path>
    </SourceCode>
  </Item>
</CatalogFile>