<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProgettoMalnati.Properties" GeneratedClassName="ApplicationSettings">
  <Profiles />
  <Settings>
    <Setting Name="base_path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="lunghezza_nomi_locali" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="max_num_parametri_protocollo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="min_username" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="max_username" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="min_password" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="max_password" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="max_path" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">260</Value>
    </Setting>
    <Setting Name="tcp_port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7777</Value>
    </Setting>
    <Setting Name="max_connessioni_in_sospeso" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="snapshot_per_file" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="numero_file" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="tcp_port_dati" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">8888</Value>
    </Setting>
  </Settings>
</SettingsFile>