;Copy all files to \Windows then generate shortcuts in folders specified
;MACRO Strings: http://msdn.microsoft.com/en-us/library/ms924764.aspx
[Version]
Signature   = "$Windows NT$"        ; required as-is
Provider    = "Embedded101"           ; maximum of 30 characters, full app name will be "<Provider> <AppName>"
CESignature = "$Windows CE$"        ; required as-is
 
[CEStrings]
AppName     = SQLite2013				; maximum of 40 characters, full app name will be "<Provider> <AppName>"
InstallDir  = %CE2%						; Copy all files to Windows

[Strings] 

[CEDevice]

[DefaultInstall]                    ; operations to be completed during install
CopyFiles   = CopyToInstallDir,WindowsDir
AddReg      = RegData
CEShortcuts = DesktopDir,WindowsStartupDir,MyDocumentsDir,MyMusicDir,MyPicturesDir,MyVideosDir,GamesDir,StartMenuProgramsDir,FontsDir,StartMenuProgramsDir,StartMenuProgramsProjectDir,StartMenuProgramsVendorDir,StartMenuProgramsVendorProjectDir,ProgramFilesDir,ProgramFilesProjectDir,ProgramFilesVendorDir,ProgramFilesVendorProjectDir,FavoritesDir

[SourceDisksNames]                  ; source directory that holds the  files = FlatRelease directory
1 = , "Common Files",,.
 
; {SourceDisksFiles} is a list of files to be included in .cab :
; These will all be index with 1, i.e.  =1,  so as to reference tthe SourceDisk above):
; eg myimage.png = 1
[SourceDisksFiles]
SQLiteTest.exe = 1
SQLiteCMD.exe = 1
SQLite.dll=1

[DestinationDirs]                   ; default destination directories for each operation section
CopyToInstallDir    = 0, %InstallDir%
WindowsDir =0, %CE2%

DesktopDir = 0, %CE3%
WindowsStartupDir =0, %CE4%

MyDocumentsDir= 0,%CE5%
MyMusicDir = 0, %CE5%\MyMusic
MyPicturesDir = 0, %CE5%\MyPictures
MyVideosDir = 0, %CE5%\MyVideos

StartMenuProgramsDir  = 0, %CE11%
StartMenuProgramsProjectDir  = 0, %CE11%\SQLite2013
StartMenuProgramsVendorDir  = 0, %CE11%\Embedded101
StartMenuProgramsVendorProjectDir  = 0, %CE11%\Embedded101\SQLite2013

ProgramFilesDir =0, %CE1%
ProgramFilesProjectDir  = 0, %CE1%\SQLite2013
ProgramFilesVendorDir  = 0, %CE1%\Embedded101
ProgramFilesVendorProjectDir  = 0, %CE1%\Embedded101\SQLite2013

GamesDir =0, %CE8%
FontsDir = 0, %CE15%

FavoritesDir = 0,%CE2%\Favorites
 
; {CopyToInstallDir} is a list of files to copy to install directory (Should be same as "SourceDisksFiles" list but different syntax: 
[CopyToInstallDir]
"SQLiteTest.exe",SQLiteTest.exe
"SQLiteCmd.exe",SQLiteCmd.exe
"SQLite.dll",SQLite.dll

[WindowsDir]

;Shortcut lists follow.  These are "filename",0,filename and generate a lnk file <filname>.lnk

[DesktopDir]

[WindowsStartupDir]

[MyDocumentsDir]

[MyMusicDir]

[MyPicturesDir]

[MyVideosDir]

[ProgramFilesDir]

[ProgramFilesProjectDir]

[ProgramFilesVendorDir]

[ProgramFilesVendorProjectDir]

[StartMenuProgramsDir]

[StartMenuProgramsProjectDir]

[StartMenuProgramsVendorDir]

[StartMenuProgramsVendorProjectDir]

[GamesDir]

[FontsDir]

[FavoritesDir]

; registry key list {TODO} 
[RegData]                           
HKCU,Software\%AppName%,MajorVersion,0x00000001,1
HKCU,Software\%AppName%,MinorVersion,0x00000001,0
 
