<?php /* @var $os android | ios */ ?>
<?php 
$campi=json_decode(file_get_contents('templates/devMenuTabs.json'),true);
$cnt=0;
$tabTitle='';
$feeder = '';
foreach($campi as $key => $value){
  if($cnt == 0)
    $tabTitle .= '<li class ="active"><a href="#md' . $key . '" data-toggle="tab">' . $campi[$key]["name"] . '</a></li>';
  else
    $tabTitle .= '<li><a href="#md' . $key . '" data-toggle="tab">' . $campi[$key]['name'] . '</a></li>';
  
  if($cnt == 0)
    $feeder .= '<div class="tab-pane panel fade in active" id="md' . $key . '">';
  else
    $feeder .= '<div class="tab-pane panel fade" id="md' . $key . '">';

  $feeder.= '<table class="table" id="'.$campi[$key]['id'].'"><thead><tr>';
  
  for($i =0; $i < count($value['content']) ; $i++){
    $feeder .= '<th>'.$value['content'][$i] . '</th>';
  }

  $feeder .= '</tr></thead>' . '<tbody></tbody>' . '</table></div>';
  $cnt++;
}
?>

<span class="glyphicon glyphicon-phone" style="margin-bottom:8px; padding-right:8px;"></span><em> MENU DEVICE</em>
<ul id="devMenu" class="nav nav-tabs">
  <!-- <li class="active"><a href="#amCat2" data-toggle="tab">Category 1</a></li>
       <li><a href="#amCat3" data-toggle="tab">Category 2</a></li> -->
<?php  echo $tabTitle; ?>
</ul>
<div id="devMenuTable" class="tab-content">
<?php echo $feeder; ?>

</div>
<!-- 
<ul id="devMenu" class="nav nav-tabs">
  <li class="active"><a href="#dmCat1" data-toggle="tab">Category 1</a></li>
  <li><a href="#dmCat2" data-toggle="tab">Category 2</a></li>
  <li><a href="#dmCat3" data-toggle="tab">Category 3</a></li>
  <li><a href="#dmCat4" data-toggle="tab">Category 4</a></li>
</ul>
<div class="tab-content">
  <div class="tab-pane fade in active" id="dmCat1">
    <ul class="list-group">
      <li class="list-group-item">Cras justo odio
        <button type="button" class="btn btn-success btn-xs pull-right">
          <span class="glyphicon glyphicon-play"></span> Tasto a
        </button>
      </li>
      <li class="list-group-item">Dapibus ac facilisis in
        <button type="button" class="btn btn-success btn-xs pull-right">
          <span class="glyphicon glyphicon-play"></span> Tasto b
        </button>
      </li>
    </ul>
  </div>
  <div class="tab-pane fade" id="dmCat2">
    <ul class="list-group">
      <li class="list-group-item">Morbi leo risus
        <button type="button" class="btn btn-success btn-xs pull-right">
          <span class="glyphicon glyphicon-play"></span> Tasto c
        </button>
      </li>
    </ul>
  </div>
  <div class="tab-pane fade" id="dmCat3">
    <ul class="list-group">
      <li class="list-group-item">Porta ac consectetur ac
        <button type="button" class="btn btn-success btn-xs pull-right">
          <span class="glyphicon glyphicon-play"></span> Tasto d
        </button>
      </li>
    </ul>
  </div>
  <div class="tab-pane fade" id="dmCat4">
    <ul class="list-group">
      <li class="list-group-item">Vestibulum at eros
        <button type="button" class="btn btn-success btn-xs pull-right">
          <span class="glyphicon glyphicon-play"></span> Tasto e
        </button>
      </li>
    </ul>
  </div>
</div> -->

<script type="text/javascript">
$('#devMenu a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
});
</script>