# Prelude
mkdir uselessbin

AC_INIT(package, version, bug-report-address)
AM_INIT_AUTOMAKE([foreign subdir-objects])
AC_CONFIG_HEADERS([config.h])

# checks for programs
AC_PROG_RANLIB
AC_CHECK_PROGS([COMP], [gcc cc], [None])

if test "$COMP" = None; then
	AC_MSG_ERROR([This package needs a compiler.])
fi


# test function mistery_value() params

AC_COMPILE_IFELSE(
	[AC_LANG_PROGRAM(
		[[#include <mistery.h>]],
		[[mistery_value(2);]])],
		[AC_DEFINE(
			[[MISTERY_VALUE_ONEPARAM]],
			[[1]],
			[[Specifies one param for function mistery_value()]])
	],
	[]) 

# checks for libraries
AC_SEARCH_LIBS(
	[mistery_value], [magic voodoo mistery],
	[],
	[
		AC_MSG_ERROR([This package needs function mystery().])
	]
)

# output files
AC_CONFIG_FILES([Makefile src/Makefile])
AC_OUTPUT