<?php /* @var $this Controller */ ?>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="language" content="en" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

  <link href="<?php echo Yii::app()->request->baseUrl; ?>/css/bootstrap.min.css" rel="stylesheet">
  <script src="js/bootstrap.min.js"></script>

  <link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/main.css" />
  <link rel="stylesheet" type="text/css" href="<?php echo Yii::app()->request->baseUrl; ?>/css/form.css" />
  
  <!-- combobox css and js -->
  <link rel="stylesheet" type="text/css" href="css/select2.css" />
  <link rel="stylesheet" type="text/css" href="css/select2-bootstrap.css" />
  <script src="js/select2.js"></script>

  <!-- custom css -->
  <link href="<?php echo Yii::app()->request->baseUrl; ?>/starter-template.css" rel="stylesheet">
  <!-- favicons -->
  <link rel="shortcut icon" href="<?php echo Yii::app()->request->baseUrl; ?>/img/ico/favicon.ico" type="image/x-icon">
  <link rel="icon" href="<?php echo Yii::app()->request->baseUrl; ?>/img/ico/favicon2.ico" type="image/x-icon">

  <title><?php echo CHtml::encode($this->pageTitle); ?></title>
</head>

<body>
  <div id="miaBarra" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="<?php echo CHtml::normalizeUrl(array('site/index'))?>"> SOS Smartphone Console </a>
      </div>
      <div class="collapse navbar-collapse" style="color:green">
        <ul class="nav navbar-nav">
          <li id="nbHome"><a href="<?php echo CHtml::normalizeUrl(array('site/index'))?>">Home</a></li>
          <li id="nbRemoteControl"><a href="<?php echo CHtml::normalizeUrl(array('site/remotecontrol'))?>">Console Controllo Remoto</a></li>
          <!-- <li id="nbIos"><a href="<?php // echo CHtml::normalizeUrl(array('site/ios'))?>">Console iOS</a></li>-->
          <li id="nbEmailapn"><a href="<?php echo CHtml::normalizeUrl(array('site/emailapn'))?>">Console E-Mail e APN</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </div><!--/navbar-->
<div class="container">
	<div id="row-A" class="row">
		<?php echo $content; ?>
	</div><!-- row-A -->
</div><!-- page -->

<?php
  $currentController = Yii::app()->controller->getId();
  $currentAction = Yii::app()->controller->getAction()->getId();
  $currentPage = $currentController.'/'.$currentAction;
?>

<script type="text/javascript"> /* navbar logic for active label */
  <?php
    if ($currentPage == "site/index"){
      echo "$('#nbHome').attr('class', 'active');";
    } else if ($currentPage == "site/remotecontrol"){
      echo "$('#nbRemoteControl').attr('class', 'active');";
    } else if ($currentPage == "site/ios"){
      echo "$('#nbIos').attr('class', 'active');";
    } else if ($currentPage == "site/emailapn"){
      echo "$('#nbEmailapn').attr('class', 'active');";
    }  
  ?>
</script>

</body>
</html>
