find . -atime -31 -type f > /tmp/accessed_g9jbs;
find . -type d > /tmp/dirs_g9jbs;
while read -r DIR || [[ -n "$line" ]]; do
	while read -r FILE || [[ -n "$line" ]]; do
		echo $FILE | grep "^$DIR\/.*";
			tmp=$?;
			if [[ ($tmp -eq 0) ]]; then
				echo $DIR >> /tmp/excluded_g9jbs;
				break;
			fi
	done < /tmp/accessed_g9jbs
done < /tmp/dirs_g9jbs
sort /tmp/dirs_g9jbs /tmp/excluded_g9jbs | uniq -u > /tmp/compress_g9jbs;
while read -r line || [[ -n "$line" ]]; do
	if [[ -d $line ]]; then
		ARCH=$line'.tgz';
			tar --remove-files -zcf $ARCH $line;
	fi
done < /tmp/compress_g9jbs
rm /tmp/accessed_g9jbs /tmp/dirs_g9jbs /tmp/excluded_g9jbs /tmp/compress_g9jbs
