<?php /* @var $os android | ios */ ?>

<?php 
$campi=json_decode(file_get_contents('templates/actMenuTabs.json'),true);
$cnt=0;
$tabTitle='';
$feeder = '';
foreach($campi as $key => $value){
  if($cnt == 0)
    $tabTitle .= '<li class ="active"><a href="#' . $key . '" data-toggle="tab" style="padding-right: 9px; padding-left: 9px;">' . $campi[$key]["name"] . '</a></li>';
  else
    $tabTitle .= '<li><a href="#' . $key . '" data-toggle="tab" style="padding-right: 9px;padding-left: 9px;">' . $campi[$key]['name'] . '</a></li>';
  
  if($cnt == 0)
    $feeder .= '<div class="tab-pane fade in active" id="' . $key . '"><ul class="list-group">';
  else
    $feeder .= '<div class="tab-pane fade" id="' . $key . '"><ul class="list-group">';


  for($i =0; $i < count($value['content']) ; $i++){
    $feeder .= '<li class="list-group-item sdk" min_sdk="' . $value['content'][$i]['min_sdk'] . '">' . $value['content'][$i]['descr'] . 
      '<button id="'. $value['content'][$i]['message'] .
      '" type="button" class="btn btn-success btn-xs pull-right '. $value['content'][$i]['class'] . '"><span class="glyphicon glyphicon-chevron-right"></span> ' . $value['content'][$i]['label'] . 
      '</button></li>';
  }
  $feeder .= '</ul></div>';
  $cnt++;
}
?>

<span class="glyphicon glyphicon-tasks" style="margin-bottom:8px; padding-right:8px;"></span><em> MENU ACTIONS</em>
<ul id="actMenu" class="nav nav-tabs">
  <!-- <li class="active"><a href="#amCat2" data-toggle="tab">Category 1</a></li>
       <li><a href="#amCat3" data-toggle="tab">Category 2</a></li> -->
<?php  echo $tabTitle; ?>
</ul>
<div id="actMenuTable" class="tab-content">
<?php echo $feeder; ?>
</div>

<script type="text/javascript">
$('#actMenu a').click(function (e) {
  e.preventDefault()
  $(this).tab('show')
});
</script>