<?php
/* @var $this SiteController */

$this->pageTitle=Yii::app()->name;
?>

<div class="container">
<div class="jumbotron" style="text-align: center">
  <h1>Welcome to <i><?php echo CHtml::encode(Yii::app()->name); ?></i></h1>
  <p class="lead">Click on the buttons below to open a console</p>
  <p>
  	<a href="<?php echo CHtml::normalizeUrl(array('site/remotecontrol'))?>" class="btn btn-primary btn-lg" role="button">Controllo Remoto</a>
  	<a href="<?php echo CHtml::normalizeUrl(array('site/emailapn'))?>" class="btn btn-primary btn-lg" role="button">Email e APN</a>
  </p>
</div>
</div>
