<?php /* @var $os android | ios */ ?>
<?php
$androidImg = "samsung-galaxy-s3.png";
$iosImg="iphone-5.png";
?>
<div class="panel panel-default">
  <div class="panel-heading">
    <b class="panel-title">Informazioni Device</b>
    <div class="btn-group pull-right">
      <a id="getInfo" href="#" class="btn btn-default btn-sm">
        <span class="glyphicon glyphicon-chevron-right"></span> Ottieni informazioni
      </a>
      <a id="usrConnection" class="btn btn-warning btn-sm">
        <span class="glyphicon glyphicon-remove"></span> Utente non connesso
      </a>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="panel-body">
    <div class="col-xs-8">
      <!-- <p><strong>Cliente</strong><span id="keyUser"></span></p> -->
      <p class="row"><strong class="col-xs-4">Produttore</strong><span class="col-xs-8" id="keyBrand"></span></p>
      <p class="row"><strong class="col-xs-4">Modello</strong><span class="col-xs-8" id="keyModel"></span></p>
      <p class="row"><strong class="col-xs-4">Versione OS</strong><span class="col-xs-8" id="keyVersion"></span></p>
    </div>
    <div class="col-xs-3">
      <?php
      if ($os == "android") {
        $deviceImg = $androidImg;
      } elseif ($os == "ios") {
        $deviceImg = $iosImg;
      } 
      ?>
      <img src="<?php echo Yii::app()->request->baseUrl . "/img/" . $deviceImg ; ?>" height="175">
    </div>
  </div>
</div><!--panel-->
