<?php
/* @var $this ConfapnController */
/* @var $model Confapn */
/* @var $form CActiveForm */
/* @var $apnDropDownList apnDropDownList */
/* @var $os string */

?>

<script type="text/javascript">
$(document).ready(function(){
	$('.btnApnProvider').on('click', function () {
		var apnProvider = this.getAttribute('value');
		console.log(apnProvider);
		Confapn_apn.value=apnProvider;
	});

	$('#brandSelect').on('change',function(){
		Confapn_brand.value = $('#brandSelect').select2('val');
	});

	$('#phoneModelSelect').on('change',function(){
		Confapn_phone_model.value = $('#phoneModelSelect').select2('val');
	});
});
</script>


<div class="form">
<?php $form=$this->beginWidget('CActiveForm', array(
	'id'=>'confapn-formapn-form',
	'enableClientValidation'=>true,
	'clientOptions' => array(
      'validateOnSubmit'=>true,
      'validateOnChange'=>true,
      'validateOnType'=>false,
         ),
	'action' => CHtml::normalizeUrl(array('site/formapn&os='.$os))
	)); 
?>

	<p class="note">Fields with <span class="required">*</span> are required.</p>

	<?php echo $form->errorSummary($model); ?>

	<!-- <div class="row">
		<?php //echo $form->dropDownList($model,'apn',$apnDropDownList,array('prompt'=>"Selezionare l'APN da configurare...")); ?>
	</div> -->

	<div class="row">
		<?php echo $form->labelEx($model,'apn'); ?>
		<?php echo $form->hiddenField($model,'apn'); ?>
		<div class="btn-group" id="apnBtnGroup">
			<?php foreach ($apnDropDownList as $key => $value) {
					echo '<button type="button" class="btn btn-default btnApnProvider" value="'.$key.'">'.$value.'</button>';
				} ?>
		</div>
		<?php echo $form->error($model,'apn'); ?>
	</div>

	<div class="row">
		<?php if(isset($_GET['cellulare']))
				echo $form->hiddenField($model,'cellulare',array('value' => $_GET['cellulare'])); 
			else
				echo $form->hiddenField($model,'cellulare'); 
		?>
		<?php echo $form->hiddenField($model,'brand'); ?>
		<?php echo $form->hiddenField($model,'phone_model'); ?>

	</div>

	<div class="row">
		<?php echo $form->labelEx($model,'cod_imsi');?>
		<?php echo $form->textField($model,'cod_imsi'); ?>
		<?php echo $form->error($model,'cod_imsi'); ?>
	</div>

	<div class="row buttons">
		<?php echo CHtml::submitButton('Submit'); ?>
	</div>

<?php $this->endWidget(); ?>

</div><!-- form -->