<?php
/* @var $tabs array() */
/* @var $os string */

$numeroCellulare = '';
if (isset($_GET['cellulare']))
	$numeroCellulare = $_GET['cellulare'];
?>
<?php
// echo 'fin qui tutto bene';
?>

<script type="text/javascript">
	var datiAjax = null;
	var sourceUrl = "<?php echo CHtml::normalizeUrl(array('site/getProvider'));?>";
	// sourceUrl=sourceUrl.trim().replace(/ /g, '%20');
	// console.log(sourceUrl);
	$.ajax({
		type: 'GET',
		cache: false,
		url: sourceUrl,
		dataType: 'json',
		success: function(data){
			//console.log(data);
			datiAjax = data;
			}
	});
	$(document).ready(function(){
		$("#cellInput").on('change', function(){
			ConfEmail_cellulare.value = cellInput.value;
			Confapn_cellulare.value = cellInput.value;
		});

		$("img").error(function () { 
    		$(this).hide();
    		// or $(this).css({visibility:"hidden"}); 
		});

		jQuery.noConflict();

		$("#brandSelect").select2({
		    placeholder: "Seleziona marca..."	,
		    dropdownAutoWidth: true,
		    allowClear: true
		});

		$("#phoneModelSelect").select2({
		    placeholder: "Seleziona modello..."	,
		    dropdownAutoWidth: true,
		    allowClear: true
		});

		$('#brandSelect').on('change',function(){
			if($('#brandSelect').val() != ''){
				var sourceUrl = "<?php echo CHtml::normalizeUrl(array('site/getModels'));?>"+"&brand="+$('#brandSelect').val();
				$.ajax({
				 	type: 'GET',
				 	cache: true,
				 	url: sourceUrl,
				 	dataType: 'json',
				 	success: function(data){
				 		console.log(data);
				 		var options='';
						for(var i=0; i<data['models'].length;i++){
							options+='<option value="'+data['models'][i]+'">'+data['models'][i]+'</option>';
						}
						$("#phoneModelSelect").html(options);
					},
					error: function(xhr, ajaxOptions, thrownError){
						alert(xhr.status+' '+thrownError+'\nProbably models file not found');
					}
				});
			}
		});
	});
</script>


<div class="form-horizontal">
	<div class="control-group row-fluid form-inline">
    	<label for="cellInput" >Cellulare</label>
    	<input class="form-control" id="cellInput" value='<?php echo $numeroCellulare;?>'>
    	<label for="osInput" >OS</label>
    	<input class="form-control" disabled id="osInput" value='<?php echo $os;?>'>
		<?php //CHtml::dropDownList('produttore','Seleziona un produttore...',$produttoriDropDownList); ?>
    	<label for="brandSelect">Marca</label>
		<select id="brandSelect" <?php if ($os == "ios") echo 'disabled' ?> class="">
			<option value=""></option>
			<?php
				foreach ($produttoriDropDownList as $key => $value) {
					echo '<option value="'.$key.'">'.$value.'</option>';
				}
			?>
		</select>
		<?php //CHtml::dropDownList('modello','Seleziona un modello...',array('')); ?>
    	<label for="phoneModelSelect">Modello</label>
		<select id="phoneModelSelect" <?php if ($os == "ios") echo 'disabled' ?> class="">
			<option value=""></option>
			<?php
				//foreach ($produttoriDropDownList as $key => $value) {
				//	echo '<option value="'.$key.'">'.$value.'</option>';
				//}
			?>
		</select>
	</div>
</div>
<br>
<div class="row">
	<?php
	$this->widget('zii.widgets.jui.CJuiTabs', array(
	    'tabs'=>$tabs
	    )
	);

	echo "<br><br>";

	?>
</div>
