Forum:	La Salute
Téma:	Mambo mangia escrementi... :-(  (coprofagia)
----------------------------------------------------

fabioe83:
Ciao a tutti!
Mambo le sta passando tutte e me ne sta facendo vedere di tutti i colori!
L'ultima è questa: ha mangiato della cacca (non sua) un paio di volte. Mi sono informato e a quanto pare la [/i]coprofagia (il mangiare escrementi) può succedere perchè emana un odore appetibile o perchè è sintomo di mancanza di vitamina B1 (che sembra sia anche frequente nei Beagle).
Ho visto che la vitamina B1 (anche detta Tiamina) la si può trovare nella carne di maiale (fegato, cuore, prosciutto, cervello...) o in fonti vegetali (soia, legumi, asparagi, germe dei cereali ??, noci). 
Ora, volendo escludere che la mangi per "gusto", cosa mi consigliate di dargli per far fronte a questa mancanza di vitamina B1?
Vi prego aiutatemi, questa cosa mi disgusta alquanto!
 :roll:

cice:
gli puoi dare gli alimenti che hai appena elencato.. oppure prova lo stesso a consultare il veterinario..magari le vitamine sono in commercio e le puoi aggiungere alla sua papa normale, ed esiste anche un prodotto da mettere sempre negli alimenti che fa si poi che non trovi apetibili le sue feci.

cice:
dimenticavo..attento che mangiare la cacca di altri cani puo fargli venire i vermi (evidentemente già presenti in quelle feci)

fabioe83:
Si, conoscevo l'esistenza di questi prodotti, ma non mangia le sue stesse feci, ma solo quelle degli altri... :(

Miamor:
Fabio, io ho il tuo stesso identico problema con la mia Beagle di 4 anni.
Ho fatto di tutto, le ho dato in aggiuntaal cibo vitamina B e K....niente da fare, appena apro la porta la prima cosa che fa, è quella di correre alla ricerca delle feci degli altri miei cani e se le mangia.
Siccome questo suo sgradevole vizio, sono convinta che non lo perderà più, ripulisco il giardino tre volte al giorno!
E quando non ho tempo, cospargo del pepe di caienna su tutti i regali che mi capitano a tiro.
Miamor :(

Toby&amp;Deny:
Fabio mi dispiace...la coprofagia è una cosa a dir poco fastidiosa...
comunque questi sono gli alimenti contenenti vitamina B1 : 
Cereali integrali, fegato, legumi,lievito di birra, tuorlo d'uovo, vegetali,funghi, maiale...però alcuni di questi alimenti se cotti in acqua o se viene aggiunto bicarbonato di sodio,perdono il loro contenuto di tale vitamina...come hai già detto tu,anche la soia! Hai provato a consultare il veterinario che magari potrebbe darti una dieta principalmente a base di vit B1...?

fabioe83:
Al più presto lo porterò dal veterinaio e gli farò dare una controllata.
Devo dire che, almeno per ora, la cosa riesco a tenerla abbastanza sotto controllo perchè non le mangia TUTTE, è capitato solo un paio di volte e quando credo che ci stia per riprovare una bella sgridatina risolve tutto (almeno quando sta al guinzaglio).
Comunque, questi cibi che contengono vitamina B1 può mangiarli tutti? Ci sono modi particolari in cui devo cucinarli? Se può mangiarli, almeno i cereali integrali, il lievito e il tuorlo non avrebbero bisogno di cottura e quindi non perderebbero la vitamina.
Che casinoooo!
Grazie comunque a tutti per l'aiuto e la comprensione!
:grin:

Miamor:
Per favore non dimenticatevi la vita K, è importante quanto la B!!!!!
Comincia con l'aggiungere del fegato CRUDO, se si tratta di un problema di carenza alimentare, la brutta abitudine CESSERÀ!!!
Il mio problema con Gipsy non dipende dalla nutrizione. 
Miamor

Toby&amp;Deny:
Aspetta...il fegato crudo è pericolosissimo (come daltronde tutta la carne cruda,ma in particolare il fegato!!)
...il cane potrebbe infettarsi di parassiti letali come fasciola epatica,echinococcus granulosus ecc... almeno questo è quanto ho studiato io...comunque chiedi al veterinario e vedrai che mi darà ragione... :wink:

fabioe83:
Cavolo che casino! mi sa ke è meglio che aspetto il verdetto del veterinario. Al max per ora gli posso dare un pò di prosciutto crudo, un tuorlo d'uovo...cose comunque non pericolose.
Mah?!
 --8--

Toby&amp;Deny:
Beh puoi cominciare con un po' di carne di maiale e magari tuorlo d'uovo...però ascolta io nn ho mai dato carne cruda ai miei cani soprattutto il fegato perchè richi di farlo infettare come ti ho spiegato prima...chiedi al veterinario e ne avrai conferma... :wink:

Miamor:
 fabioe83 ha scritto:Cavolo che casino! mi sa ke è meglio che aspetto il verdetto del veterinario. Al max per ora gli posso dare un pò di prosciutto crudo, un tuorlo d'uovo...cose comunque non pericolose.
Mah?!
 --8--
Si credo proprio che a questo punto ti convenga! :wink:

Miamor:
 Toby&amp;Deny ha scritto:Beh puoi cominciare con un po' di carne di maiale e magari tuorlo d'uovo...però ascolta io nn ho mai dato carne cruda ai miei cani soprattutto il fegato perchè richi di farlo infettare come ti ho spiegato prima...chiedi al veterinario e ne avrai conferma... :wink:
Ho avuto Aska, una boxer che visse fino alla bell'età di 12 anni ( un record, considerando che la vita di un boxer s'aggira ai 9 anni), siccome era un cane assai schizzinoso, fin da cucciola ho aggiunto alla sua pappa carne di cavallo fresca e cruda.
La carne di maiale, mai e poi mai la darei ai miei cani!
Miamor

Toby&amp;Deny:
 Citazione:
Ho avuto Aska, una boxer che visse fino alla bell'età di 12 anni ( un record, considerando che la vita di un boxer s'aggira ai 9 anni), siccome era un cane assai schizzinoso, fin da cucciola ho aggiunto alla sua pappa carne di cavallo fresca e cruda. 
La carne di maiale, mai e poi mai la darei ai miei cani! 

Sulla carne di maiale hai ragione...mi sono documentata un po'..non lo sapevo sinceramente..(per fortuna non è quasi mai capitato di dargliela),però per quanto riguarda la carne in generale (ma soprattutto il fegato) poco cotta o cruda,credimi chiedilo al veterinario e capirai...molti parassiti si prendono proprio con l'ingestione di carni crude...ho fatto qualche nome (fasciola,echinococcus) prova a informarti... :wink:

Miamor:
Certo Toby, m'informerò.
Sono sregolata nell'educazione dei mei pelosi :wink: ma per quanto riguarda la salute sono paranoica :grin: 
Miamor

Toby&amp;Deny:
A chi lo dici...
il mio vuole essere solo un consiglio... :wink:
poi ti informerai e mi farai sapere :mrgreen:

Tobia:
Anche Tobia ha questo vizio, pure stamattina l'ho visto mentre addentava una. Però non tutte lo attirano, solo alcune e per quanto io provi a fargli perdere questo brutto vizio non ci sono ancora riuscita. Stasera vado dal vet e chiederò così domani ci farò sapere cosa mi ha risposto. --6--

fabioe83:
Ottimo, io purtroppo ancora non sono riuscito a portarlo (me la sto prendendo comoda anche perchè a quanto pare non è nulla di grave).
Aspetto notizie.
Ciao

Sere&amp;Mela:
Mal comune mezzo gaudio.... Mela fa parte del club! 
lei non è assolutamente interessata alle sue feci, ma in giardino abbiamo 8 tartarughe di terra e le loro feci la attraggono particolarmente!io ho provato con il pepe, anche quello in grani ma niente. ho avuto tregua in inverno per via del letargo ma adesso che le tartarughe sono uscite è ricominciata la lotta!!!!!

Tobia:
Il veterinario mi ha detto che è una cosa molto comune e non ha saputo darmi nessun consiglio. mi ha persino detto che anche la sua cagnetta lo fa. Poi mi ha elencato un pò di animali (la mucca che digerisce due volte, i conigli che anche loro mangiano le proprie feci) che fanno piu o meno la stessa cosa per essere sicuri di aver assimilato tutte le fibre. Gli ho chiesto se integrare la sua dieta con altri prodotti (es fegato) potesse servire e lui mi ha risposto che posso provare ma che non è detto che funzioni.
Penso che sia come impedirgli di strusciarsi sulle cacche... :( 
Ma spero che i vostri vet diano consigli migliori! Io non è che ci abbia creduto molto... :roll:

fabioe83:
Cavolo!
A proposito, ma cos'è adesso questa novità dello "strusciarsi" sulle cacche? Proprio ieri siamo andati dalla sua mamma per portarli un pò al parco e lei lo faceva con tutte le cacche che trovava in giro.
Ora ci manca solo questa....:cry:

Cesare:
Beh lo strusciarsi sulle cacche fa parte del loro istinto da cacciatori..e' un po' come dopo il bagnetto li vedete strusciarsi ovuinque...mirano a togliersi da dosso gli odori che non sono i loro e che potrebbero compromettere la loro immaginaria battuta di caccia!! :roll:

Miamor:
Giusto Alessandro!
Miamor :grin:

Toby&amp;Deny:
 Citazione:
i conigli che anche loro mangiano le proprie feci) che fanno piu o meno la stessa cosa per essere sicuri di aver assimilato tutte le fibre. Gli ho chiesto se integrare la 
 Il coniglio è un discorso a se...nel senso che se non esercitano coprofagia sta a significare che il loro organismo non sta bene...lo DEVONO fare e lo fanno solo ed esclusivamente dalle 4 alle 6 del mattino...è necessario altrimenti vanno in deficit proteico...il cane no,per lui è o un problema comportamentale oppure una carenza proteica,o semplicemente perchè le ritengono "saporite" :shock: 
Però è importante curarla perchè c'è il rischio che ingerisca parassiti di altri cani..le feci ne sono ricchissime :mrgreen: !!!

Penelope&amp;Cleopatra:
Ok, siamo al limite!
Cleopatra non si limita a mangiarla! visto e considerato che, se vista mentre lo fa, viene sgridata, ha ben pensato di nasconderla e mangiarla dopo con tutta calma!
Ma la nasconde tra la seduta e lo schienale del MIO divano! :evil:

Toby&amp;Deny:
oh mio dio,addirittura??? :shock:

Joker:
 Penelope&amp;Cleopatra ha scritto:Ok, siamo al limite!
Cleopatra non si limita a mangiarla! visto e considerato che, se vista mentre lo fa, viene sgridata, ha ben pensato di nasconderla e mangiarla dopo con tutta calma!
Ma la nasconde tra la seduta e lo schienale del MIO divano! :evil:

OK hai vinto tu!!!!!--15-- 
Il problema + grosso di coprofagia ce l'ha Laura!!!!--3--

Penelope&amp;Cleopatra:
Si e il mio divano! per fortuna tengo sempre dei teli o delle coperte! Poi, dovrò comunque cambiarlo: a qualcuno piace anche il legno..e me lo sta mangiando!
Aiuto! ma Penelope sti danni non li ha mai fatti!

Gigi:
Mi sento fortunato, Maya è appassionata di quelle umane che per fortuna non c'e nè sono tante!
Anche quelle di mucca o cavallo attirano l'attenzione però le tiene in bocca quasi per gioco, non le mangia.
Quelle degli altri cani le annusa quasi schifata.

Toby&amp;Deny:
Ragaaa fate attenzione...ci potrebbero essere brutti parassiti nelle cacche!! :(

Miamor:
Un altro buon motivo per vermifugare i vostri cani con regolarità!
Miamor

Toby&amp;Deny:
Bravissima :wink:

Gigi:
 Citazione:
Ragaaa fate attenzione...ci potrebbero essere brutti parassiti nelle cacche!!

Confermo al ritorno dalla montagna, dove Maya aveva fatto delle scorpacciate, mi è toccato sverminarla dalle tenie bianche!

Toby&amp;Deny:
Non è possibile...siamo state contagiate....eravamo di ritorno dalla nostra corsetta serale in giardino quando salendo per le scale comincio a sentire un terribile odore :shock: ...Denise si era completamente rotolata nelle cacchine (solo sue e di toby,per fortuna,perchè nel giardino non hanno accesso altri cani!)...adesso sento la puzza per tutta la casa,domani di corsa a fare il bagnetto!! Come si può evitare questa cosa??

Miamor:
Prova ad usare il clcker Lucia :grin: No, scherzo naturalmente :grin: 
Mi sa proprio che non puoi fare niente per ovviare, se non metterla nella vasca.
Se non lo fai stasera , passale sulla zona "contaminata" un panno imbevuto d'aceto di mele.......l'odore dovrebbe diminuire.
Miamor

Toby&amp;Deny:
Le ho già passato una salviettina imbevuta profumata...ma il cattivo odore si sente ancora :lol: ...dopo provo con l'aceto,grazie miamor!

Joker:
l'aceto è ottimo in effetti (quello di mele) ma altrimenti puoi provare con lo shampo secco....
Noi lo avevamo usato, visto che Joker si è rotolato appena dopo il bagnetto!!!!:twisted:

Toby&amp;Deny:
Grazie ragazzi ma stamattina parte il bagnetto perchè non se ne può!! Comunque grazie per i consigli..avrò a portata di mano questo aceto di mele nel caso ricapitasse (cosa molto probabile :twisted: )!

Birba:
Birba da un paio di giorni è tornata ad assaggiarsi le feci...Perc --8-- hè?

Tobia:
Hai cambiato qualcosa nella sua dieta? :?:

Birba:
Ho cambiato le crocche. E' passata a quelle per adulto e si sono ridotte pure le dosi. Ma il fatto di assaggiarsi le feci non lo fa sempre...

Tobia:
Però ha iniziato da quando è passata alle nuove crocche...Potrebbe essere quello il problema. Fossi in te le cambierei.

Birba:
Infatti ho già comprato altre crocche. quelle che utilizzava prima solo che opra sono per Adult...anche per un altro motivo le ho cambiate: faceva di quelle scoregge allucinanti...da scappare fuori di casa --5--

cice:
RAGAZZI.. ho appena postato un articolo che vi puo interessare per la coprofagia... ci sono scritte molte cose utili cosi vi togliete i dubbi!

Toby&amp;Deny:
 Birba ha scritto:Infatti ho già comprato altre crocche. quelle che utilizzava prima solo che opra sono per Adult...anche per un altro motivo le ho cambiate: faceva di quelle scoregge allucinanti...da scappare fuori di casa --5--
Ahahah...pure Toby le fa e sono puzzolentissime...poi sente il rumore e si guarda il sederino come a dire: sarò mica stato io??
Quanto a Birba,anche io suggerirei di ridarle le crocche precedenti e poi cominciare un cambiamento di alimentazione mooolto graduale...gli animali ne risentono molto.. :wink:

pia_baldo:
 Miamor ha scritto:Prova ad usare il clcker Lucia :grin: No, scherzo naturalmente :grin: 
Mi sa proprio che non puoi fare niente per ovviare, se non metterla nella vasca.
Se non lo fai stasera , passale sulla zona "contaminata" un panno imbevuto d'aceto di mele.......l'odore dovrebbe diminuire.
Miamor
lucia, adesso che comincerai il corso che ti ho consigliato, entrerai anche tu nella setta satanica dei fanatici del clicker... --5-- stai attenta, sei ancora in tempo :mrgreen: scherzo naturalmente...
Alessandro ha perfettamente ragione: fa parte del loro istinto da cacciatori, ed è una cosa del tutto normale..con Baldo non c'è rimprovero che tenga, dinnanzi ad una bella cacchina di mucca --5-- ..diverso è il mangiare le feci, a parte un problema di poca assimilazione di principi nutritivi, a volte, da un punto di vista comportamentale, può dipendere da stress, noia o accade che alcuni soggetti remissivi si struscino sulle feci del dominante o mangino le proprie per far scomparire il proprio odore...bisogna un pò cercare di capire la causa, come sempre :wink:

Toby&amp;Deny:
Mi picchiate se vi dico che non so cosa sia questo clicker??!! :roll:

Miamor:
Io di certo non ti picchio:grin: 
Miamor

pia_baldo:
io invece ti metto alla gogna :mrgreen:

Toby&amp;Deny:
Ho visto che c'è un topic a riguardo...mi sposto lì.. :wink:
