<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE wfMonitor SYSTEM "wfInfo.dtd">
<wfMonitor>
	<process workflow="saleManagement">
		<date>30/07/2016 10:20:56 UTC+0200</date>
		<actionStatus name="acceptOrder" inCharge="true" terminated="true">
			<actor>
				<name>Cristina Citerà</name>
				<role>salesman</role>
			</actor>
			<date>30/07/2016 11:20:56 UTC+02
		</actionStatus>
		<actionStatus name="normalSale" inCharge="false" terminated="false">
				<name>Mario Rossi</name>
				<role>salesManager</role>
			</actor>
		</actionStatus>
		<actionStatus name="prepaidSale" inCharge="true" terminated="false">
			<actor>
				<name>Paolo Bianchi</name>
				<role>salesManager</role>
			</actor>
		</actionStatus>
	</process>
	<process workflow="prepaidSale">
		<date>30/07/2016 11:20:57 UTC+0200</date>
		<actionStatus name="invoiceIssuance" inCharge="true" terminated="true">
			<actor>
				<name>Pippo Pluto</name>
				<role>accountingman</role>
			</actor>
			<date>30/07/2016 12:20:57 UTC+0200</date>
		</actionStatus>
		<actionStatus name="paymentRec" inCharge="true" terminated="true">
			<actor>
				<name>Lucia Verdi</name>
				<role>accountingman</role>
			</actor>
			<date>30/07/2016 18:20:57 UTC+0200</date>
		</actionStatus>
		<actionStatus name="goodsDelivery" inCharge="true" terminated="false">
			<actor>
				<name>Alessia Neri</name>
				<role>warehouseman</role>
			</actor>
		</actionStatus>
	</process>	
	<workflow name="saleManagement">
		<action name="acceptOrder" automaticallyInstantiated="true"> 
			<role>salesman</role>
		</action>
		<action name="normalSale" automaticallyInstantiated="false"> 
			<role>salesManager</role>
		</action>
		<action name="prepaidSale" automaticallyInstantiated="false"> 
			<role>salesManager</role>
		</action>
	</workflow>
	<workflow name="normalSale">
		<action name="goodsDelivery" automaticallyInstantiated="true">
			<role>warehouseman</role>
		</action>
		<action name="invoiceIssuance" automaticallyInstantiated="true"> 
			<role>accountingman</role>
		</action>
		<action name="paymentRec" automaticallyInstantiated="false"> 
			<role>accountingman</role>
		</action>
	</workflow>
	<workflow name="prepaidSale">
		<action name="invoiceIssuance" automaticallyInstantiated="true"> 
			<role>accountingman</role>
		</action>
		<action name="paymentRec" automaticallyInstantiated="false"> 
			<role>accountingman</role>
		</action>
		<action name="goodsDelivery" automaticallyInstantiated="false"> 
			<role>warehouseman</role>
		</action>
	</workflow>
</wfMonitor>