<?php
/* @var $this Controller */
/* @var $os android | ios */
/* @var $sx array() */
/* @var $dx array() */
?>

<!-- left column -->
<div id="col-sx" class="col-md-6" style="padding:25px">
	<?php 
	foreach ($sx as $partView) {
		echo '<div class="row">';
		$this->renderPartial($partView, array('os' => $os));
		echo "</div>";
	}
	?>
</div><!-- column sx -->

<!-- right column -->
<div id="col-dx" class="col-md-6" style="padding:25px">
	<?php
	foreach ($dx as $partView) {
		echo '<div class="row">';
		$this->renderPartial($partView, array('os' => $os));
		echo "</div>";
	}
	?>
</div><!-- column dx -->



<script type="text/javascript">
	<?php echo "var jid ='" . rawurldecode($_GET['jid']) . "';" ?>
 	<?php echo "var jid_pool ='" . $_GET['jid_pool'] . "';" ?>
 	<?php echo "var user_operatore='" . $_GET['user'] . "';" ?>    
</script>



<script type="text/javascript" src="<?php echo Yii::app()->request->baseUrl; ?>/js/main.js"></script>
<script type="text/javascript" src="<?php echo Yii::app()->request->baseUrl; ?>/config/config.js"></script>
<script type="text/javascript" src="<?php echo Yii::app()->request->baseUrl; ?>/js/strophe.js"></script>
<script type="text/javascript" src="<?php echo Yii::app()->request->baseUrl; ?>/js/myhd_xmpp.js"></script>

<?php
	if ($os == "android"){
		echo '<script type="text/javascript" src="'.Yii::app()->request->baseUrl.'/js/mainAndroid.js"></script>';
	} else if ($os == "ios"){
		echo '<script type="text/javascript" src="'.Yii::app()->request->baseUrl.'/js/mainIos.js"></script>';
	}
?>